# Helpdesk

./: README.md  azure-pipelines.yml
server/: Helpdesk.sln
server/Helpddesk.DataMapper/: DataMapper.cs  Helpdesk.DataMapper.csproj  IDataMapper.cs
server/Helpdesk.Auditing/: Class1.cs
server/Helpdesk.Cache/: CacheConfigParams.cs  CacheSettings.cs  Class1.cs  Helpdesk.Cache.csproj  ICache.cs  MemoryCache.cs
server/Helpdesk.Data/: AppDBContext.cs  DbContextTransaction.cs  EFUnitOfWork.cs  Helpdesk.Data.csproj  ITransaction.cs  IUnitOfWork.cs
server/Helpdesk.Diagnostics/: NotFoundException.cs
server/Helpdesk.Entities/: Account.cs  AccountEntity.cs  AssignedTickets.cs  AssignedTicketsEntity.cs  Client.cs  ClientEntity.cs  StatusEnum.cs  Team.cs  TeamEntity.cs  TeamEnum.cs  Ticket.cs  TicketEntity.cs  UserProfile.cs  UserProfileEntity.cs
server/Helpdesk.Extensions/: ClaimsPrincipalExtension.cs  ErrorSource.cs  InvalidModelStateResponseFactory.cs  ModelStateExtensions.cs
server/Helpdesk.Filters/: ResponseFilterAttribute.cs  ValidateModelAttribute.cs
server/Helpdesk.IOC/: ConfigurationManagementIOC.cs  ConfigurationMapperIOC.cs  ConfigurationRepositoryIOC.cs  Helpdesk.IOC.csproj  IIOCConfiguration.cs  IOCConfiguration.cs
server/Helpdesk.Logging/: Class1.cs
server/Helpdesk.Management/: Helpdesk.Management.csproj
server/Helpdesk.Management/Clients/: ClientReadManager.cs  IClientReadManager.cs
server/Helpdesk.Management/Security/: ISecurityReadManager.cs  SecurityReadManager.cs
server/Helpdesk.Management/Tickets/: ITicketReadManager.cs  ITicketWriteManager.cs  TicketReadManager.cs  TicketWriteManager.cs
server/Helpdesk.Management/User/: IUserReadManager.cs  UserReadManager.cs
server/Helpdesk.Model/: ClientDetailModel.cs  ClientDetailViewModel.cs  Helpdesk.Model.csproj  LoginModel.cs  TeamModel.cs  TechnicianModel.cs  UserProfileModel.cs
server/Helpdesk.Repository/: Helpdesk.Repository.csproj
server/Helpdesk.Security/: Class1.cs  Helpdesk.Security.csproj
server/Helpdesk.Services/: Helpdesk.Services.csproj  Program.cs  Startup.cs  appsettings.json
server/Helpdesk.Services/Base/: BaseService.cs
server/Helpdesk.Services/Clients/: ClientReadService.cs  IClientReadService.cs
server/Helpdesk.Services/Controllers/: JwtController.cs  WeatherForecastController.cs
server/Helpdesk.Services/Properties/: launchSettings.json
server/Helpdesk.Services/ServiceExtensions/: StartupExtension.cs
server/Helpdesk.Services/Tickets/: ITicketReadService.cs  ITicketWriteService.cs  TicketReadService.cs  TicketWriteService.cs
server/Helpdesk.Services/Users/: IUserReadService.cs  UserReadService.cs
web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
web/src/: index.html  (+1 more)
(+136 files in other folders)
