<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpdesk.Cache\Helpdesk.Cache.csproj" />
    <ProjectReference Include="..\Helpdesk.Security\Helpdesk.Security.csproj" />
  </ItemGroup>

</Project>
